# gradle-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/com/first/model/: TodoItem.java
repository/: build.gradle
repository/src/main/java/com/first/repository/: TodoRepository.java
web/: build.gradle
web/src/main/java/com/first/gradle/: Main.java
